<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectedPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-8F-vES">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="All Photos" id="vfW-JR-V8k">
                                        <barButtonItem key="leftBarButtonItem" image="personalhotspot.circle" catalog="system" id="RsW-kS-U7l">
                                            <connections>
                                                <action selector="onClickedSetting:" destination="BYZ-38-t0r" id="mHg-iD-s5n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="bay-IO-0Xd">
                                            <connections>
                                                <action selector="onClickedSelectedPhoto:" destination="BYZ-38-t0r" id="3Js-Ov-VPp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-80-jgP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gvd-W7-3hV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OYs-nA-gGl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DmK-ga-7e7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfN-8F-vES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nR-Ve-WSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CfN-8F-vES" secondAttribute="top" id="CVa-mZ-1jT"/>
                            <constraint firstItem="UG2-80-jgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWo-Eh-4vY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UG2-80-jgP" secondAttribute="trailing" id="atU-zr-o2F"/>
                            <constraint firstItem="CfN-8F-vES" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bw5-s6-lX7"/>
                            <constraint firstItem="UG2-80-jgP" firstAttribute="top" secondItem="CfN-8F-vES" secondAttribute="bottom" id="hvl-Wj-eyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UG2-80-jgP" secondAttribute="bottom" id="qQX-mf-PBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UG2-80-jgP" id="xsl-Y4-bPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="personalhotspot.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
